launch_status failed=5 1673824745000000000
launch_status broken=0 1673824745000000000
launch_status passed=21 1673824745000000000
launch_status skipped=0 1673824745000000000
launch_status unknown=0 1673824745000000000
launch_time duration=32468 1673824745000000000
launch_time min_duration=58 1673824745000000000
launch_time max_duration=5244 1673824745000000000
launch_time sum_duration=28305 1673824745000000000
launch_problems product_defects=5 1673824745000000000
launch_retries retries=0 1673824745000000000
launch_retries run=26 1673824745000000000
