launch_status failed=5 1673824971000000000
launch_status broken=0 1673824971000000000
launch_status passed=21 1673824971000000000
launch_status skipped=0 1673824971000000000
launch_status unknown=0 1673824971000000000
launch_time duration=26366 1673824971000000000
launch_time min_duration=0 1673824971000000000
launch_time max_duration=5230 1673824971000000000
launch_time sum_duration=23063 1673824971000000000
launch_problems product_defects=5 1673824971000000000
launch_retries retries=0 1673824971000000000
launch_retries run=26 1673824971000000000
