launch_status failed=5 1673823835000000000
launch_status broken=0 1673823835000000000
launch_status passed=21 1673823835000000000
launch_status skipped=0 1673823835000000000
launch_status unknown=0 1673823835000000000
launch_time duration=31850 1673823835000000000
launch_time min_duration=64 1673823835000000000
launch_time max_duration=5253 1673823835000000000
launch_time sum_duration=28569 1673823835000000000
launch_problems product_defects=5 1673823835000000000
launch_retries retries=0 1673823835000000000
launch_retries run=26 1673823835000000000
